name=ble mouse
version=0.1
author=suyog
maintainer=suyog
sentence=Bluetooth LE Mouse library for the ESP32.
paragraph=Bluetooth LE Mouse library for the ESP32.
category=Communication
url=https://github.com/suyogchaudhary/ESP32-BLE-Mouse
architectures=esp32
